local   all             postgres                                trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
#host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
#local   replication     all                                     peer
host     replication     replicator 10.10.0.2/32                 trust
host     replication     replicator 10.10.0.3/32                 trust

# Allow connections from Pgpool-II
host      all            all             10.10.0.0/24            trust
